<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/errorIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loading_errr_or_fail"></ImageView>

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorIv"
            android:layout_centerHorizontal="true"
            android:text="出错了，请稍后再试"
            android:textSize="@dimen/db_statelayoutview_title_textsize"></TextView>

        <Button
            android:id="@+id/btError"
            android:layout_width="@dimen/db_statelayoutview_bottom_width"
            android:layout_height="@dimen/db_statelayoutview_bottom_height"
            android:layout_below="@id/errorTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_backage_style"
            android:text="重试"
            android:textColor="@android:color/white"
            android:textSize="@dimen/db_statelayoutview_bottom_textsize"></Button>
    </RelativeLayout>
</layout>