<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:id="@+id/failIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loading_errr_or_fail">
        </ImageView>
        <TextView
            android:id="@+id/failTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="加载错误，请重试"
            android:textSize="@dimen/db_statelayoutview_title_textsize"
            android:layout_below="@id/failIv">
        </TextView>
        <Button
            android:id="@+id/btFail"
            android:layout_width="@dimen/db_statelayoutview_bottom_width"
            android:layout_height="@dimen/db_statelayoutview_bottom_height"
            android:text="重试"
            android:textColor="@android:color/white"
            android:layout_below="@id/failTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_backage_style"
            android:textSize="@dimen/db_statelayoutview_bottom_textsize">

        </Button>
    </RelativeLayout>

</layout>