<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="worksLiveData"
            type="com.pack.jetpack.room.WorksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="720dp">

        <TextView
            android:id="@+id/tvWorksShow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">
        </TextView>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Delete"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btSearch"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Search"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btInsert"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Insert"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>