# Safflower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pack/safflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pack/safflower/: MainActivity.java  MainActivity.kt  StartPageActivity.kt
app/src/main/java/com/pack/safflower/adapter/: GridAdapter.java  TabPageAdapter.kt
app/src/main/java/com/pack/safflower/base/: BaseActivity_J.java  BaseActivity_K.kt  BaseFragment.kt  BaseFragment_J.java  BaseFragment_K.kt  BaseViewModel.kt
app/src/main/java/com/pack/safflower/util/: Utils.java  (+1 more)
app/src/main/res/drawable/: start_page_back_img.xml  start_page_downtime_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_navi.xml  activity_start_page.xml  grid_item.xml  home_fragment.xml  read_fragment.xml  recommend_fragment.xml  tableitem_layout.xml  user_fragment.xml  whatever_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pack/safflower/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/pack/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/pack/banner/: Indicator.java  IndicatorView.java  ScaleInTransformer.java
banner/src/test/java/com/pack/banner/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/pack/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/pack/baselib/: UIUtil.java
baselib/src/test/java/com/pack/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/pack/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/pack/jetpack/: LifeActivity.java  LiveDataActivity.java  LiveDataViewModel.java  MainActivity.java  TestFragment.java  TestViewModel.java
jetpack/src/main/java/com/pack/jetpack/base/: BaseViewModel.java
jetpack/src/main/java/com/pack/jetpack/livedata/: LiveDataActivity.java  LiveDataViewModel.java
jetpack/src/main/java/com/pack/jetpack/navdemo/: NavigationActivity.java
jetpack/src/main/java/com/pack/jetpack/navdemo/fragment/: IkunFragment.java  IkunViewModel.java  JarFragment.java  JarViewModel.java
jetpack/src/main/java/com/pack/jetpack/normal/: NormalActivity.java
jetpack/src/main/java/com/pack/jetpack/paging/: PagingActivity.java  PagingAdapter.java
jetpack/src/main/java/com/pack/jetpack/room/: AddFragment.java  AddViewModel.java  RoomActivity.java  WorksFragment.java  WorksViewModel.java
jetpack/src/main/java/com/pack/jetpack/room/database/: WorksDao.java  WorksDatabase.java  WorksEntity.java  WorksRepository.java
jetpack/src/main/java/com/pack/jetpack/view/: ChronometerTimer.java
jetpack/src/main/java/com/pack/jetpack/viewmodeldemo/: TestViewModelActivity.java
jetpack/src/main/java/com/pack/jetpack/viewmodeldemo/viewmodel/: TestViewModel.java
jetpack/src/main/res/layout/: activity_life.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_normal.xml  activity_paging.xml  activity_room.xml  activity_testviewmodel.xml  add_fragment.xml  ikun_fragment.xml  jar_fragment.xml  paging_item.xml  test_fragment.xml  works_fragment.xml
jetpack/src/main/res/menu/: nav_menu.xml
jetpack/src/main/res/navigation/: nav_graph.xml  room_nav_graph.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/pack/jetpack/: ExampleUnitTest.java
statelayout/: build.gradle
statelayout/src/androidTest/java/com/pack/statelayout/: ExampleInstrumentedTest.java
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/pack/statelayout/: StateLayoutView.java
statelayout/src/main/res/drawable/: bottom_backage_style.xml
statelayout/src/main/res/layout/: rlayout_empty.xml  rlayout_error.xml  rlayout_fail.xml  rlayout_loading.xml
statelayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml
statelayout/src/test/java/com/pack/statelayout/: ExampleUnitTest.java
(+47 files in other folders)
