<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pack.safflower.view_viewmodel.navigation.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.pack.safflower.view_viewmodel.navigation.fragment.read.ReadFragment"
        android:label="read_fragment"
        tools:layout="@layout/read_fragment">

    </fragment>
    <fragment
        android:id="@+id/whateverFragment"
        android:name="com.pack.safflower.view_viewmodel.navigation.fragment.whatver.WhateverFragment"
        android:label="whatver_fragment"
        tools:layout="@layout/whatever_fragment">
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.pack.safflower.view_viewmodel.navigation.fragment.user.UserFragment"
        android:label="yonghu"
        tools:layout="@layout/user_fragment">
    </fragment>
</navigation>